<!DOCTYPE html>
<html>
  <head>
    <title>three-mesh-bvh - Geometry point clouds</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />

    <style type="text/css">
      html,
      body {
        padding: 0;
        margin: 0;
        overflow: hidden;
      }

      canvas {
        width: 100%;
        height: 100%;
      }

      #info {
        position: absolute;
        top: 0;
        width: 100%;
        color: white;
        font-family: monospace;
        text-align: center;
        padding: 5px 0;
      }

      a {
        color: #eee;
      }

      #output {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 5px;
        color: white;
        opacity: 0.5;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three/build/three.module.js",
          "three/addons/": "https://unpkg.com/three/examples/jsm/",
          "three-mesh-bvh": "https://unpkg.com/three-mesh-bvh@0.6.3/build/index.module.js"
        }
      }
    </script>
    <div id="info">Press Z for Paint<br />Press Y for Erase</div>
    <div id="output"></div>
    <script type="module" src="./src/pointCloudIntersection.js"></script>
  </body>
</html>
